\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{multicol}


\title{IGN Code Foo 2019: Question 2: Team Rocket is Blasting Off Again!}
\author{Geanna Garcia}
\date{March 2019}

\begin{document}

\maketitle

\section{\textbf{ANSWER}}
\begin{tabular}{c | c | c}
    Packing & Pok\'{e} Ball Size & Number Pok\'{e} Balls\\
    \hline 
    \multirow{2}{*}{Hexagonal Lattice} & Small & 99,758,950 \\
                                       & Full  & 16,575,044 \\
    \hline 
    \multirow{2}{*}{Hexagonal Close Packing} & Small & 122,182,439 \\
                              & Full & 20,300,728 \\
    
\end{tabular}

\section{Assumptions and Thought Process}
\begin{enumerate}
    \item I first establish that the problem is asking for how many Pok\'{e} Balls can fit into Coit Tower and thus we do not care for the area of the surrounding grounds nor the street (especially because Snorlax is blocking the Coit Tower entrance).
    \item We find that the size of Coit Tower [3]:
    \begin{itemize}
        \item Height: 212 ft = 64 m
        \item Diameter: 180 ft or 55 m
    \end{itemize}
    \item Assume that the wall of tower and the inside structure contribute a negligible amount to the tower's total volume. On this note, also assume that the tower is complete cylindrical and does not taper off as if contributes a negligible amount to the tower's volume.
    \item Because of the previous assumption, we assume the Pok\'{e} Balls are stacked in such a way that the tower is densely packed and that the Pok\'{e} Balls are in stable formation and would not fall unless tampered with. And can be packed in these different packing/lattice structures:
        \begin{itemize}
            \item hexagonal (lower bound)
            \item hexagonal close packing (upper bound)
        \end{itemize}
        These lattices determine which packing density to use. The packing density of the lattices follows:
        \begin{center}
            \begin{tabular}{c|c}
                Lattice Structure & Packing Density [4] \\ 
                \hline
                Hexagonal Lattice & 0.6046 \\
                Hexagonal Close Packing & 0.7405	\\
            \end{tabular}
        \end{center}
    \item Because we assume that the Pok\'{e} Balls are of uniform size, we must find the Pok\'{e} Ball size. However, Pok\'{e} Balls can be of two different sizes: small (for easier storage) or large (for easier throwing and thus catching Pok\'{e}mon). Although I have not been able to find official sources that define the official size of the ball, Bulpapedia provides a description of their sizes, comparing the Pok\'{e} Ball at its full version to a baseball and its smaller version to the size of a ping pong ball. Knowing that Pok\'{e}mon are caught by children around the age of 12 years old, we can assume this to be true: a baseball is at the size for children to throw, and this is also true well into adulthood. The sizes can also be shown to be approximately correct if we refer to Satoshi Tajiri's early deign concept of Pok\'{e}mon, Capsule Monsters.
        \begin{figure}[h!]
          \centering
          \includegraphics[width=0.8\linewidth]{Anime_Poke_Ball_Mechanics.jpg}
          \caption{Early concept design of a Pok\'{e} Ball.}
          \label{fig:pokeball}
        \end{figure}
        Figure \ref{fig:pokeball} shows a boat.
    In an early design[\textit{Figure 1}], we see the full size version fits in the palm of the hand, where as the smaller version can be held by the thumb and index finger both which correspond to the size of a baseball and ping pong ball respectively when held. In order to standardize the ball sizes, we assume the baseball is of the standard Major League Baseball (MLB) size as according to MLB 2018 Rules, and a ping pong ball is the standard size according to the International Table Tennis Federation. Here are the following sizes:
        \begin{itemize}
            \item Ping Pong: Diameter: 40 mm = 0.0393701 in [1]
            \item Baseball: Circumference: 9 in = 228.6 mm [2]
        \end{itemize}
    \item We also assume Pok\'{e} Balls are completely spherical.
    \item Now our process will be as follows (using the assumptions stated) to find the number of Pok\'{e} Balls:
        \begin{enumerate}
            \item Find volume of Coit Tower
            \item Find volume of Pok\'{e} Ball at both size
            \item Find the lower and upper bound of total volume Pok\'{e} Balls can fill in the tower according to the packing densities
            \item Divide the volume found by the bounds by the Pok\'{e} Ball's volumes
        \end{enumerate}
    \item Now with all the assumptions out of the way, we can begin with calculations!
\end{enumerate}

\section{Calculations}

\textit{*Note: All calculations are done in the metric system.}

\subsection{Formulas and Variable Definitions}
\begin{center}
    \begin{tabular}{l l}
        Circumference: &  $C = 2 \pi r$ \\
        Volume of Cylinder: & $V=\pi r^{2}h$ \\
        Volume of Sphere: & $V=\frac{4}{3} \pi r^{3}$ \\
        Diameter: & $D = r*2$ \\
        Radius: & $r$ \\
        Packing density: & $\rho$ \\
    \end{tabular}
\end{center}

\subsection{Coit Tower Volume}
\begin{tabular}{l l}
    $r_{coit}$ & $= D_{coit}/2$ \\
               & $= 55/2$\\
    $r_{coit}$ & $= 27.5$ m \\
    $V_{coit}$ & $= r_{coit}*\pi* h_{coit}$ \\
               & $= 27.5 * \pi * 64$ \\
               & $= 5529.20$ m$^{3}$ \\ 
               & $= 5.5292\times10^{12}$ mm$^{3}$ \\
\end{tabular}

\subsection{Pok\'{e} Ball Volumes}
\subsubsection{Small Version (Ping Pong Ball)}
\begin{tabular}{l l}
    $r_{sm}$ & $= D_{sm}/2$ \\
             & $= 40/2$ \\
    $r_{sm}$ & $= 20$ mm \\
             & $= 0.001$ m\\
    $V_{sm}$ & $= \frac{4}{3}* \pi *{r_{sm}}^{3}$ \\
             & $= \frac{4}{3}* \pi * 20^{3}$ \\ 
    $V_{sm}$ & $= 33510.32$ mm$^{3}$ \\
             & $= 3.35103\times10^{-5}$ m$^{3}$ \\
\end{tabular}

\subsubsection{Large Version (Baseball)}
\begin{tabular}{l l}
    $r_{lg}$ & $= \frac{C_{lg}}{2\pi}$ \\
             & $= \frac{228.6}{2\pi}$ \\
    $r_{lg}$ & $= 36.38$ mm \\
             & $= .03638$ m\\
    $V_{lg}$ & $= \frac{4}{3}* \pi *{r_{lg}}^{3}$ \\
             & $= \frac{4}{3}* \pi * 36.38^{3}$ \\ 
    $V_{lg}$ & $=  201686$ mm$^{3}$ \\
             & $= 0.000201686$ m$^{3}$ \\
\end{tabular}

\subsection{Number of Pok\'{e} Balls}

\subsubsection{Hexagonal Lattice}
\begin{tabular}{l l}
    \multicolumn{2}{c}{Hexagonal Lattice Coit Tower Volume} & \\
    \hline
    $V_{lat}$ & $= V_{coit}*\rho_{lat}$ \\
              & $= 5.5292\times10^{12}*0.6046$ \\
    $V_{lat}$ & $= 3.34295432\times 10^{12}$ mm$^{3}$ \\
              & $= 3342.95$ m$^{3}$ \\
\end{tabular}

\newline
\vspace*{1 cm}
\newline

\begin{tabular}{l l}
    \multicolumn{2}{c}{Small Version} & \\
    \hline
    $V_{lat}$ & $= V_{coit}*\rho_{lat}$ \\
              & $= 5.5292\times10^{12}*0.6046$ \\
    $V_{lat}$ & $= 3.34295432\times 10^{12}$ mm$^{3}$ \\
              & $= 3342.95$ m$^{3}$ \\
    $n_{sm,lat}$ & $= \frac{V_{lat}}{V_{sm}}$ \\
                 & $= \frac{3.34295432 \times 10^{12}}{33510.32}$ \\ 
                 & $= 99758949.48 $ \\
                 & $\approx 99758950 $ Pok\'{e} Balls\\\\
\end{tabular} 

\newline
\vspace*{1 cm}
\newline

\begin{tabular}{l l}
    \multicolumn{2}{c}{Full Version} & \\
    \hline
    $n_{sm,lat}$ & $= \frac{V_{lat}}{V_{sm}}$ \\
                 & $= \frac{3.34295432 \times 10^{12}}{201686}$ \\ 
                 & $= 16575043.98 $ \\
                 & $\approx 16575044 $ Pok\'{e} Balls\\
\end{tabular}


\subsubsection{Hexagonal Close Packing}

\begin{tabular}{l l}
    \multicolumn{2}{c}{Hexagonal Close Packing Coit Tower Volume} & \\
    \hline
    $V_{cp}$ & $= V_{coit}*\rho_{cp}$ \\
              & $= 5.5292\times10^{12}*0.7405$ \\
    $V_{cp}$ & $= 4.0943726\times 10^{12}$ mm$^{3}$ \\
              & $= 4094.37$ m$^{3}$ \\
\end{tabular}

\newline
\vspace*{1 cm}
\newline

\begin{tabular}{l l}
    \multicolumn{2}{c}{Small Version} & \\
    \hline
    $n_{sm,cp}$ & $= \frac{V_{cp}}{V_{sm}}$ \\
                 & $= \frac{4.0943726\times 10^{12}}{33510.32}$ \\ 
                 & $= 122182438.1 $ \\
                 & $\approx 122182439 $ Pok\'{e} Balls\\
\end{tabular}

\newline
\vspace*{1 cm}
\newline

\begin{tabular}{l l}
    \multicolumn{2}{c}{Full Version} & \\
    \hline
    $n_{sm,cp}$ & $= \frac{V_{cp}}{V_{sm}}$ \\
                 & $= \frac{4.0943726\times 10^{12}}{201686}$ \\ 
                 & $= 20300727.86 $ \\
                 & $\approx 20300728 $ Pok\'{e} Balls\\
\end{tabular}

\begin{thebibliography}{}
\bibitem{ITTF} International Table Tennis Federation. (2018). \textit{The International Table Tennis Federation
Handbook}. Section 2.3.1. Retrieved from https://www.ittf.com/wp-content/uploads/2018/02/2018ITTFHandbook\_v2.pdf\_0.pdf

\bibitem{MLB} Major League Baseball. (2018). \textit{Official Baseball Rules 2018 Edition}. Section 3.01. Retrieved from http://mlb.mlb.com/documents/0/8/0/268272080/2018\_Official\_Baseball\_Rules.pdf

\bibitem{Coit} Access. San Francisco Recreation & Parks Department,\textit{The Story of Coit Tower} https://sfrecpark.org/wp-content/uploads/CoitTowerBrochure\_V5.pdf.

\bibitem{Wolfram} Weisstein, Eric W. "Sphere Packing." From \textit{MathWorld} --A Wolfram Web Resource. http://mathworld.wolfram.com/SpherePacking.html
\end{thebibliography}

\end{document}
