# Question 3

## Implementation Explanation

1. I copied the PDF list into a TXT file for parsing.
2. Because the TXT file would be difficult to work on, I created a TXT to JSON converter function (in the [covert_json.py](https://bitbucket.org/geannagg/codefoo/src/master/question3/convert_json.py)). This allowed me to put all the data in a JSON file for readability and could latered be accessed as a Python dictionary.
3. Afterwards, I convented the JSON object to a Python dictionary (which would be the inventory) and worked on this set in the solution.
4. Then I made two classes: Armor and ArmorSet. This allowed me to store each armor piece's information in a readable format and store a set of armor pieces. ArmorSet contains Armor.
5. The inventory is a list of Armor objects, and I cycled through the inventory and created 4 Armor lists: helmets, chests, leggings, boots; this helped separate the pieces.
6. I first developed the naive solution, which would create every armor combination by looping through each armor list, and finally the inventory (for the extra piece of armor). When I create an ArmorSet, it checks to see if the ArmorSet total cost is at or below the threshhold (defaulted to 300 as listed in the problem), and if it is the highest value ArmorSet; if so, it replaced the current best ArmorSet. Although this solution works, it has a runtime of O(h\*c\*l\*b\*i) (where h=length of helmets, c=length of chests, l=length of leggings b=length of boots, and i=length of inventory). However, because these list depend on the size of i, worst case scenario, the length of each subset is i/4. Thus worst case runtime would be O((i^5/256) or approximated to O(i^5).
7. To improve on this solution, a two step dynamic programming solution could be made. This will have a runtime of O(c*t*i) (where c = range of maximum crowns, t = armors types, and i = length of inventory). This solution is thus significantly faster than the naive solution. In this solution, I looked for the best ArmorSet at a given (current) cost. To find the best ArmorSet, I would change a single piece of armor and look at ArmorSet at the previous cost without that armor. This previous cost can be calculated by subracting the removed armor's cost from the current cost I am looking at. Then, I would add back the armor to the previous cost's best ArmorSet, and if this ArmorSet's value is better and cost less than the max available crowns, the current cost's best ArmorSet is replaced. Thus, when I reach the max available crowns (for this case, 300), I will find the best ArmorSet for Geralt. This solutions scales off the cost, so it would become very expensive to run if Geralt was filthy rich. Luckily, he isn't for this problem. However, it could also be expensive to run if there was a large inventory (the naive solution would also would be expensive to run on larger inventories).
8. These solutions would only work on inventories that have only helmet, chest, leggings, and boots types of armor. 
